<!DOCTYPE html>
<html>
<head>
	<title>Katya - Blog Post</title>
	<meta charset="utf-8">
    <meta name="description" content="Responsive Creative CV Template">
    <meta name="author" content="balapa">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS Files -->
    <link rel="stylesheet" href="css/colors/blue.css">
    <link rel="stylesheet" href="css/preloader.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/font-awesome.css">

	<!-- Google Font link -->
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

	<!-- Favicon -->
    <link rel="icon" type="image/png" href="img/katya-favicon.png">	
</head>
<body>

	<!-- begin .preloader -->
    <div class="preloader">
    	<div class="spinner"></div>
    </div>
    <div class="preloader-left"></div>
    <div class="preloader-right"></div>
    <!-- end preloader -->

	<!-- begin #main-container -->
	<div id="main-container">
		<!-- begin #profile -->
		<div id="profile" class="profile-blog">
			<div id="top-profile" class="expand add-expand">
				<h1>Profile</h1>
				<div class="icon icon-left fa fa-user"></div>
			</div>
				<a href="#top-profile" class="close-icon expand-profile"></a>
				<div class="summary">
					<img class="big-image" src="img/profile-picture.jpg" alt="Profile Picture">
					<a href="index.html">
						<img class="logo" src="img/katya-logo.png" alt="Katya Logo">
					</a>
					<div class="occupation">Front-End Developer, Web Designer, Illustrator</div>
				</div>
				<p class="hi">
					<span class="dropcap">Hi</span>
					<span class="detail">
						I'm Katya. Front-end developer based on Saint Petersburg, Russia.
						While not coding, i love to play guitar and read comic books.
					</span>
				</p>
				<div class="button">
					<form id="subscribe" role="form" class="row" action="http://balapa.us8.list-manage.com/subscribe/post-json?u=074a5f521f440ccfa7bacb4e3&amp;id=9b0f7328d6&amp;c=?" method="POST">
						<input type="email" name="EMAIL" placeholder="Subscribe Blog">
						<input class="subcribe-submit" type="submit" value="">
					</form>
					<div class="subscribe-notification"></div>
				</div>
				<div class="social-container">
					<ul class="social">
						<li><a href="#" class="fa fa-facebook"></a></li>
						<li><a href="#" class="fa fa-twitter"></a></li>
						<li><a href="#" class="fa fa-dribbble"></a></li>
						<li><a href="#" class="fa fa-behance"></a></li>
					</ul>
				</div>
		</div>
		<!-- end #profile -->

		<!-- begin #blog-post -->
		<div id="blog-post">
			<div class="main-content">
				<a href="index.html" class="close-icon expand"></a>
				<div class="row">
					<div class="col-md-10">
						<h1 class="title">20 things i learn as developer</h1>
						<div class="blog-details">
							<span class="fa fa-clock-o"></span>
							<span class="detail">18 May, 2014</span>
							<span class="fa fa-heart"></span>
							<span class="detail">52</span>
							<span class="fa fa-comments-o"></span>
							<span class="detail">10</span>
							<span class="fa fa-user"></span>
							<span class="detail">Katya Lischina</span>
						</div>
						<img class="blog-img" src="img/blog/blog-post.jpg" alt="Blog Image">
						<div class="blog-source">
							<div>Source : Unsplash</div>
						</div>
						<div class="blog-content">
							<div class="dropcap">Well</div>
							<div class="detail">
								I think anything lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</div>
						</div>
						<div class="quotes">
							Just because Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
							<div class="quoter-container">
								<div class="quoter">Quoter Name</div>
							</div>
						</div>
						<div class="blog-content">
							<div class="detail">
								Based on my research at lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat.
							</div>
						</div>
						<div class="interaction">
							<div class="like"><span class="fa fa-heart"> </span> Like</div>
							<div class="comment">Comment</div>
						</div>
						<div class="reader-comments">
							<div class="comment-container">
								<img src="img/reader-picture.jpg" alt="Reader Picture">
								<div class="comment-content">
									<h2 class="reader-name">Mad Minami</h2>
									<div class="detail">
										Woah! this articla is pretty lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua.
									</div>
									<div class="comment-interaction">
										<span>2 hours ago</span>
										<span class="reply">Reply</span>
									</div>
								</div>
							</div>
							<div class="comment-container level-two">
								<img src="img/reader-picture.jpg" alt="Reader Picture">
								<div class="comment-content">
									<h2 class="reader-name">Mad Minami</h2>
									<div class="detail">
										Yeah, i sure that whay you said lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
									</div>
									<div class="comment-interaction">
										<span>10 hours ago</span>
										<span class="reply">Reply</span>
									</div>
								</div>
							</div>
						</div>
						<form id="comment-form" action="#" method="POST">
							<input type="text" name="name" placeholder="Your Name">
							<textarea name="comment" placeholder="Your Comment"></textarea>
							<input type="submit" value="Comment">
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- end #blog-post -->

	</div>
	<!-- end #main-container -->

	<!-- JavaScript Files -->
	<script src="js/jquery.min.js"></script>
	<script src="js/prefixfree.min.js"></script>
	<script src="js/vendor/jquery.validate.min.js"></script>
	<script src="js/vendor/fastclick.js"></script> 
	<script src="js/vendor/morphext.min.js"></script>
	<script src="js/smoothScrolls.js"></script>
	<script src="js/blog-post.js"></script>
</body>
</html>