<!DOCTYPE html>
<html>
<head>
	<title>Katya - Responsive Creative CV Template</title>
	<meta charset="utf-8">
    <meta name="description" content="Responsive Creative CV Template">
    <meta name="author" content="balapa">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS Files -->
    <link rel="stylesheet" href="css/twitter.css">
    <link rel="stylesheet" href="css/colors/blue.css">
    <link rel="stylesheet" href="css/preloader.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/gmap.css">
	<link rel="stylesheet" href="css/carousel/owl.carousel.css">
	<link rel="stylesheet" href="css/carousel/owl.theme.css">

	<!-- Google Font link -->
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

	<!-- Favicon -->
    <link rel="icon" type="image/png" href="img/katya-favicon.png">	
</head>
<body>

	<!-- begin .preloader -->
    <div class="preloader">
    	<div class="spinner"></div>
    </div>
    <div class="preloader-left"></div>
    <div class="preloader-right"></div>
    <!-- end preloader -->

	<!-- begin #main-container -->
	<div id="main-container">
		<!-- begin #profile -->
		<div id="profile" class="profile">
			<div id="top-profile" class="expand add-expand">
				<h1>Profile</h1>
				<img class="small-image icon icon-left fa" src="img/profile-picture.jpg" alt="Mobile Profile Picture">
			</div>
			<div class="main-content-profile">
				<div class="close-icon-container">
					<a href="#top-profile" class="close-icon expand-profile"></a>
				</div>
				<div class="summary">
					<img class="big-image" src="img/profile-picture.jpg" alt="Profile Picture">
					<a href="index.html">
						<img class="logo" src="img/katya-logo.png" alt="Katya Logo">
					</a>
					<div class="occupation">Front-End Developer, Web Designer, Illustrator</div>
				</div>
				<p class="hi">
					<span class="dropcap">Hi</span><span class="detail"></span>
				</p>
				<div class="button">
					<a href="#" class="download">Download CV &nbsp;
						<span class="fa fa-download"></span>
					</a>
				</div>
				<div class="social-container">
					<ul class="social">
						<li><a href="#" class="fa fa-facebook"></a></li>
						<li><a href="#" class="fa fa-twitter"></a></li>
						<li><a href="#" class="fa fa-dribbble"></a></li>
						<li><a href="#" class="fa fa-behance"></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- end #profile -->

		<!-- begin #features -->
		<div id="features">

			<!-- begin #resume -->
			<div id="resume" class="absolute">
				<div id="top-resume" class="expand add-expand">
					<h1>Resume</h1>
					<div class="detail">View My Resume</div>
					<div class="icon icon-left fa fa-file-o"></div>
				</div>
				<div class="main-content">
					<a href="#top-resume" class="close-icon expand"></a>
					<h1 class="title">My Resume</h1>
					<div class="row">
						<div class="col-md-6">
							<h2 class="title">Work Experience</h2>
							<!-- begin #timeline -->
							<div id="timeline">
								<div class="timeline-item">
									<div class="briefcase fa fa-briefcase"></div>
									<div class="job">
										<h2 class="job-title">Envato <span>- Web Engineer</span></h2>
										<h3 class="year">2008 - 2010</h3>
										<div class="job-detail">I was dealing with some lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut.</div>
									</div>
								</div>
								<div class="timeline-item">
									<div class="briefcase fa fa-briefcase"></div>
									<div class="job">
										<h2 class="job-title">Themeforest <span>- Author</span></h2>
										<h3 class="year">2011 - 2012</h3>
										<div class="job-detail">I was dealing with some lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut.</div>
									</div>
								</div>
								<div class="timeline-item">
									<div class="briefcase fa fa-briefcase"></div>
									<div class="job">
										<h2 class="job-title">Tutsplus <span>- Editor</span></h2>
										<h3 class="year">2012 - Present</h3>
										<div class="job-detail">I was dealing with some lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut.</div>
									</div>
								</div>
							</div>
							<!-- end #timeline -->
						</div>
						<div class="col-md-5">
							<!-- begin #skills -->
							<div id="skills">
								<h2 class="title">My skills</h2>
								<div class="skill-item">
									<h3 class="skill-title">HTML / CSS</h3>
									<div class="skill-bar-bg" data-percent="80">
										<div class="skill-bar"></div>
									</div>
								</div>
								<div class="skill-item">
									<h3 class="skill-title">jQuery</h3>
									<div class="skill-bar-bg" data-percent="70">
										<div class="skill-bar"></div>
									</div>
								</div>
								<div class="skill-item">
									<h3 class="skill-title">WordPress</h3>
									<div class="skill-bar-bg" data-percent="65">
										<div class="skill-bar"></div>
									</div>
								</div>
							</div>
							<!-- end #skills -->

							<!-- begin #testimonials -->
							<div id="testimonials">
								<h2 class="title">What They Say</h2>
								<div id="carousel-container" class="owl-carousel owl-theme">
									<div class="item testi-item">
										<div class="testi-profile">
											<img src="img/testimonials/1.jpg" alt="testimonial profile">
											<div class="detail">
												<h3>Minami Nyan</h3>
												<h4>Google Inc.</h4>
											</div>
										</div>
										<div class="words">Katya is a great partner to lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</div>
									</div>
									<div class="item testi-item">
										<div class="testi-profile">
											<img src="img/testimonials/2.jpg" alt="testimonial profile">
											<div class="detail">
												<h3>Liraley Keltskaya</h3>
												<h4>Microsoft Inc.</h4>
											</div>
										</div>
										<div class="words">Katya is a great partner to lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</div>
									</div>
									<div class="item testi-item">
										<div class="testi-profile">
											<img src="img/testimonials/3.jpg" alt="testimonial profile">
											<div class="detail">
												<h3>Mad Minami</h3>
												<h4>Facebook Inc.</h4>
											</div>
										</div>
										<div class="words">Katya is a great partner to lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</div>
									</div>
								</div>
							</div>
							<!-- end #testimonials -->
						</div>
					</div>
				</div>
			</div>
			<!-- end #resume -->

			<!-- begin #portfolio -->
			<div id="portfolio" class="absolute">
				<div id="top-portfolio" class="expand add-expand">
					<h1>Portfolio</h1>
					<div class="detail">Watch My Works</div>
					<div class="icon icon-left fa fa-briefcase"></div>
				</div>
				<div class="main-content">
					<a href="#top-portfolio" class="close-icon expand"></a>
					<h1 class="title">My Portfolio</h1>
						<ul id="filter">
							<li><a class="active" href="#" data-group="all">All</a></li>
							<li><a href="#" data-group="print">Print</a></li>
							<li><a href="#" data-group="logo">Logo</a></li>
							<li><a href="#" data-group="sketch">Skecth</a></li>
						</ul>

						<div id="portfolio-container">

							<div class="portfolio-item" data-groups='["all", "sketch"]'>
								<a class="overlay" href="portfolio-case.html">
									<h1>Badge</h1>
									<h4>This is my project about lorem ipsum dolor.</h4>
								</a>
								<img src="img/portfolio/1.jpg" alt="item 1">
							</div>

							<div class="portfolio-item" data-groups='["all", "sketch"]'>
								<a class="overlay" href="portfolio-case.html">
									<h1>Sketch</h1>
									<h4>This is my project about lorem ipsum dolor.</h4>
								</a>
								<img src="img/portfolio/2.jpg" alt="item 2">
							</div>

							<div class="portfolio-item" data-groups='["all", "print"]'>
								<a class="overlay" href="portfolio-case.html">
									<h1>Breaking Bad</h1>
									<h4>This is my project about lorem ipsum dolor.</h4>
								</a>
								<img src="img/portfolio/3.jpg" alt="item 3">
							</div>

							<div class="portfolio-item" data-groups='["all", "logo"]'>
								<a class="overlay" href="portfolio-case.html">
									<h1>Hopdog</h1>
									<h4>This is my project about lorem ipsum dolor.</h4>
								</a>
								<img src="img/portfolio/4.jpg" alt="item 4">
							</div>

							<div class="portfolio-item" data-groups='["all", "logo"]'>
								<a class="overlay" href="portfolio-case.html">
									<h1>Playstation</h1>
									<h4>This is my project about lorem ipsum dolor.</h4>
								</a>
								<img src="img/portfolio/5.jpg" alt="item 5">
							</div>
						</div>
				</div>
			</div>
			<!-- end #portfolio -->

			<!-- begin #blog -->
			<div id="blog" class="absolute">
				<div id="top-blog" class="expand add-expand">
					<h1>Blog</h1>
					<div class="detail">Read My Thoughts</div>
					<div class="icon icon-left fa fa-pencil"></div>
				</div>
				<div class="main-content">
					<a href="#top-blog" class="close-icon expand"></a>
					<h1 class="title">My Latest Blog</h1>
					<div class="blog-row row">
						<div id="blog-list-container" class="col-md-12">

							<!-- begin #blog-item -->
							<div class="col-md-5">
								<div class="blog-item">
									<a class="overlay" href="blog-post.html">
										<h1>Read More</h1>
									</a>
									<img src="img/blog/1.jpg" alt="Blog thumbnail">
									<div class="detail row">
										<div class="date">
											<span>18</span>
											<span>may</span>
										</div>
										<div class="like">
											<span class="fa fa-heart"></span>
											<span>13</span>
										</div>
										<div class="blog-title">20 things i learn as developer</div>
									</div>
								</div>
							</div>
							<!-- end #blog-item -->

							<!-- begin #blog-item -->
							<div class="col-md-5">
								<div class="blog-item">
									<a class="overlay" href="blog-post.html">
										<h1>Read More</h1>
									</a>
									<img src="img/blog/2.jpg" alt="Blog thumbnail">
									<div class="detail row">
										<div class="date">
											<span>21</span>
											<span>july</span>
										</div>
										<div class="like">
											<span class="fa fa-heart"></span>
											<span>50</span>
										</div>
										<div class="blog-title">Responsive grid system essential</div>
									</div>
								</div>
							</div>
							<!-- end #blog-item -->

							<!-- begin #blog-item -->
							<div class="col-md-5">
								<div class="blog-item">
									<a class="overlay" href="blog-post.html">
										<h1>Read More</h1>
									</a>
									<img src="img/blog/3.jpg" alt="Blog thumbnail">
									<div class="detail row">
										<div class="date">
											<span>19</span>
											<span>des</span>
										</div>
										<div class="like">
											<span class="fa fa-heart"></span>
											<span>36</span>
										</div>
										<div class="blog-title">Premium template themeforest give away</div>
									</div>
								</div>
							</div>
							<!-- end #blog-item -->

							<!-- begin #blog-item -->
							<div class="col-md-5">
								<div class="blog-item">
									<a class="overlay" href="blog-post.html">
										<h1>Read More</h1>
									</a>
									<img src="img/blog/4.jpg" alt="Blog thumbnail">
									<div class="detail row">
										<div class="date">
											<span>25</span>
											<span>May</span>
										</div>
										<div class="like">
											<span class="fa fa-heart"></span>
											<span>101</span>
										</div>
										<div class="blog-title">CSS Done Right!</div>
									</div>
								</div>
							</div>
							<!-- end #blog-item -->

						</div>
					</div>
				</div>
			</div>
			<!-- end #blog -->

			<!-- begin #contact -->
			<div id="contact" class="absolute">
				<div id="top-contact" class="expand add-expand">
					<h1>Contact</h1>
					<div class="detail">Get in Touch</div>
					<div class="icon icon-left fa fa-envelope-o"></div>
				</div>
				<div class="main-content">
					<a href="#top-contact" class="close-icon expand"></a>
					<h1 class="title">Get In Touch</h1>
					<div class="row">
						<div class="col-md-6">
							<h2 class="title">Find Me Here</h2>
							<section id="cd-google-map">
								<div id="google-container"></div>
								<div id="cd-zoom-in"></div>
								<div id="cd-zoom-out"></div>
								<address>St Petersburg, Russia</address> 
							</section>
							<ul class="list">
								<li><div class="icon fa fa-map-marker"></div>Saint Petersburg, Russia</li>
								<li><div class="icon fa fa-envelope-o"></div>katya@gmail.com</li>
								<li><div class="icon fa fa-phone"></div>+6282365104013</li>
							</ul>
							<h2 class="title">Latest tweet</h2>
							<div id="twitter">
						    </div>
						</div>

						<div class="col-md-5">
							<h2 class="title">Drop Me A Mail</h2>
							<form id="contact-form" action="contact.php" method="POST">
								<input type="text" name="subject" placeholder="Subject">
								<input type="text" name="name" placeholder="Name">
								<input type="email" name="email" placeholder="Email">
								<textarea name="message" placeholder="What to tell?"></textarea>
								<input id="send" type="submit" value="Send Message">
								<input type="hidden" name="submitted" value="true">
								<div class="words contact-notification">Your message has been sent</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- end #contact -->

		</div>
		<!-- end #features -->

	</div>
	<!-- end #main-container -->

	<!-- JavaScript Files -->
	<script src="js/jquery.min.js"></script>
	<script src="js/vendor/fastclick.js"></script> 
	<script src="js/vendor/jquery.validate.min.js"></script>
	<script src="js/vendor/jquery.typer.js"></script>
	<script src="js/vendor/jquery.shuffle.min.js"></script>
	<script src="js/vendor/morphext.min.js"></script>
	<script src="js/vendor/twitterFetcher.min.js"></script>
	<script src="js/smoothScrolls.js"></script>
	<script src="js/prefixfree.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/twitter.js"></script>
	<script src="js/gmap.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true/false"></script>
</body>
</html>