<!DOCTYPE html>
<html>
<head>
	<title>Katya - Portfolio Case</title>
	<meta charset="utf-8">
    <meta name="description" content="Responsive Creative CV Template">
    <meta name="author" content="balapa">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS Files -->
    <link rel="stylesheet" href="css/colors/blue.css">
    <link rel="stylesheet" href="css/preloader.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/font-awesome.css">

	<!-- Google Font link -->
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

	<!-- Favicon -->
    <link rel="icon" type="image/png" href="img/katya-favicon.png">		
</head>
<body>

	<!-- begin .preloader -->
    <div class="preloader">
    	<div class="spinner"></div>
    </div>
    <div class="preloader-left"></div>
    <div class="preloader-right"></div>
    <!-- end preloader -->

	<!-- begin #main-container -->
	<div id="main-container">	
		<div id="profile" class="profile-blog">
			<div id="top-profile" class="expand add-expand">
				<h1>Profile</h1>
				<div class="icon icon-left fa fa-user"></div>
			</div>
				<a href="#top-profile" class="close-icon expand-profile"></a>
				<div class="summary">
				<img class="big-image" src="img/profile-picture.jpg" alt="Profile Picture">
				<a href="index.html">
					<img class="logo" src="img/katya-logo.png" alt="Katya Logo">
				</a>
				<div class="occupation">Front-End Developer, Web Designer, Illustrator</div>
			</div>
			<p class="hi">
				<span class="dropcap">Hi</span>
				<span class="detail">
					I'm Katya. Front-end developer based on Saint Petersburg, Russia.
					While not coding, i love to play guitar and read comic books.
				</span>
			</p>
			<div class="button">
				<a href="#" class="download">Download CV &nbsp;
					<span class="fa fa-download"></span>
				</a>
			</div>
			<div class="social-container">
				<ul class="social">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-dribbble"></a></li>
					<li><a href="#" class="fa fa-behance"></a></li>
				</ul>
			</div>
		</div>
		<!-- end #profile -->

		<!-- begin #portfolio-case -->
		<div id="portfolio-case">
			<div class="main-content">
				<a href="index.html" class="close-icon expand"></a>
				<div class="row">
					<div class="col-md-10">
						<h1 class="title">Breaking Bad Illustration</h1>
						<img class="portfolio-img" src="img/blog/blog-post.jpg" alt="Blog Image">
						<h2 class="title gray">Client</h2>
						<div class="detail">Microsoft Inc.</div>
						<h2 class="title gray">Reviews</h2>
						<div class="review">
							Katya is really lorem to work with lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut.
							<div class="rating">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star-half-empty"></span>
							</div>
						</div>
						<h2 class="title gray">Description</h2>
						<div class="detail">
							This is my third print project that lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.
						</div>
						<div class="btn-container">
							<a href="#" class="btn">Lauch Project</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end #portfolio-case -->

	</div>
	<!-- end #main-container -->

	<!-- JavaScript Files -->
	<script src="js/jquery.min.js"></script>
	<script src="js/prefixfree.min.js"></script>
	<script src="js/vendor/fastclick.js"></script> 
	<script src="js/vendor/morphext.min.js"></script>
	<script src="js/smoothScrolls.js"></script>
	<script src="js/portfolio-case.js"></script>
</body>
</html>
                            